===============================================================================
P-FONT No.         : 1017
Family Name        : CODE3X
Style Name         : CODE3X-R(Regular)
                     CODE3X-D(DotImpact)
Type               : PostScript Type 1 for Macintosh, TrueType for Windows
Author             : Yuji Adachi
Support URL        : http://www.annie.ne.jp/~yuji/
===============================================================================

・このソフトはフリーウェアです。営利目的でない限り自由に配布して結構ですが、含ま
れているプログラムやドキュメントには修正等を加えないでください。営利目的の商品に
添付する場合は事前に作者へ連絡し、許可を得てください。
・使用に際しては使用者自身の責任においておこなってください。このソフトウェアを使
用したことで発生したいかなる損害に関しても作者は責任を負いません。このソフトウェ
アを使用することは、同時にここに書かれている注意事項を全て理解したことといたしま
す。

足立裕司
yuji@annie.ne.jp

Copyright (C)1998-1999 Yuji Adachi. All rights reserved.